<!DOCTYPE html>
<html>
<head>
	<title>Two Line Text Overflow Problem</title>
</head>
<body>
	<style>
		body {
			display: flex;
		}
		.main-card {
			width: 245px;
			position: relative;
			/*margin: 50px auto;*/
			border: 1px solid rgba(0,0,0,0.4);
		}
		.image-box {
			width: 100%;
			border-bottom: 1px solid rgba(0,0,0,0.4);
		}
		.image-box img {
			width: 100%;
			height: auto;
		}
		.caption-box {
			/*padding:15px 10px ;*/
			height: 36px;
			overflow: hidden;
			display: inline-block;
		}
		.caption-box p {
			white-space: normal;
			word-wrap: break-word;
			overflow: hidden;
			/*text-overflow: ellipsis;*/
			margin: 0;
			font-size: 13px;
			position: relative;
			width: 100%;
			/*display: inline-block;*/
			/*height: 32px;*/
			margin-left: -1px;
			float: right;
		}
		.caption-main:before {
			content: "";
			display: inline-block;
			float: left;
			width: 1px;
			height: 31px;
		}
		.caption-main:after {
			content: "...";
			position: relative;
			left: 0%;
			top: -55px;
			float: right;
			text-align: center;
			background: #fff;
			width: 15px;
		}
		.caption-main {
			padding: 2px 10px;
			display: inline-block;
			float: right;
			margin-left: -1px;
			/*width: 100%;*/
		}
		.prod-name-title {
			height: 29px;
			display: inline-block;
			font-size: 12px;
			word-wrap: break-word;
			overflow: hidden;
		}
		.prod-name-title:before {
			content: "";
		    float: left;
		    width: 1px;
		    height: 26px;
		    display: inline-block;
		}
		.prod-name-title > :first-child {
			float: right;
			margin-left: -1px;
			width: 100%;
		}
		.prod-name-title:after {
			content: "...";
			position: relative;
			left: 100%;
			top: -13px;
			float: right;
			width: 20px;
			margin-left: -20px;
			padding-left: 1px;
			text-align: center;
			background: #fff;
		}
	</style>
	<div class="main-card">
		<div class="image-box">
			<img src="jacket.jpg"/>
		</div>
		<div class="caption-box">
			<div class="caption-main">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit absk Nullam dapibus ligula quis metus volutpat.. </p>
			</div>
		</div>
	</div>
	<div class="main-card">
		<div class="image-box">
			<img src="jacket.jpg"/>
		</div>
		<span class="prod-name-title">
           	<span>Men's Daily / Weekend Active Spring / Summer / Fall Regular Jacket, dlkdk Patchwork Black &amp; White Stand Long Sleeve Polyester Gray / Light Gray / Wine L / XL / XXL / Winter dkjdf dskjfsdfkhfd dsfhkjdskdshf dskhfkjds  sdhfkjdshfkds skdhfkjshdfkhdsf</span>
        </span>
	</div>
	<div class="main-card">
		<div class="image-box">
			<img src="jacket.jpg"/>
		</div>
		<span class="prod-name-title">
           	<span>Men's Daily / Weekend Active Spring / Summer / Fall Regular Jacket, Patchwork Black &amp; White Stand Long Sleeve Polyester Gray / Light Gray / Wine L / XL / XXL / Winter dkjdf dskjfsdfkhfd dsfhkjdskdshf dskhfkjds  sdhfkjdshfkds skdhfkjshdfkhdsf</span>
        </span>
	</div>
</body>
</html>